<html>
<link>
    <title>FF</title>
    <script src="FF.js"></script>
    <link href="FF.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="game1"></div>
    <div id="game2"></div>
    <div id="game3"></div>
</body>
</html>
